{
  "name": "@qwit-development/domain-unchained",
  "bugs": {
    "url": "https://github.com/QwIT-Development/Domain/issues"
  },
  "scripts": {
    "start": "bun run index.js"
  },
  "version": "v0.0.5",
  "description": "Domain-Unchained, the discord bot that uses gemini api to generate messages",
  "main": "index.js",
  "license": "AGPL-3.0-or-later",
  "author": "BalazsManus <contact@mnus.moe> (https://mnus.moe)",
  "private": true,
  "dependencies": {
    "@discordjs/rest": "^2.5.0",
    "@google/genai": "^0.13.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cheerio": "^1.0.0",
    "discord-api-types": "^0.38.8",
    "discord.js": "^14.19.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fuse.js": "^7.1.0",
    "html-to-text": "^9.0.5",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "ora": "^8.2.0",
    "sharp": "^0.34.1",
    "ws": "^8.18.2"
  }
}
