{
  "name": "@qwit-development/domain-unchained",
  "version": "v0.1.2",
  "description": "Domain is a feature-rich Discord chatbot powered by Google's Gemini API. It's designed to be highly configurable and extensible, offering a wide array of functionalities to enhance your Discord server.",
  "homepage": "https://github.com/QwIT-Development/Domain#readme",
  "bugs": {
    "url": "https://github.com/QwIT-Development/Domain/issues"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Anchietae <contact@anchietae.cc> (https://anchietae.cc)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QwIT-Development/Domain.git"
  },
  "dependencies": {
    "@discordjs/rest": "^2.5.1",
    "@google/genai": "^1.9.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "@prisma/client": "^6.11.1",
    "@sentry/bun": "^9.38.0",
    "cheerio": "^1.1.0",
    "discord-api-types": "^0.38.15",
    "discord.js": "^14.21.0",
    "ejs": "^3.1.10",
    "fuse.js": "^7.1.0",
    "html-to-text": "^9.0.5",
    "lz-string": "^1.5.0",
    "ora": "^8.2.0",
    "prisma": "^6.11.1",
    "robots-parser": "^3.0.1",
    "sharp": "^0.34.3",
    "toml": "^3.0.0"
  },
  "overrides": {
    "brace-expansion": "^4.0.1"
  },
  "engines": {
    "bun": "*"
  },
  "private": true,
  "scripts": {
    "start": "bun run index.js --smol",
    "update": "bun update",
    "build-all": "docker buildx build --platform linux/amd64,linux/arm64 --tag balazsmanus/domain:latest --push .",
    "build": "docker buildx build --platform linux/amd64 --tag balazsmanus/domain:latest --push ."
  },
  "packageManager": "bun@1.2.14"
}
